REACT_APP_GEOCODE_URL="https://maps.googleapis.com/maps/api/geocode/json"
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_GOOGLE_MAP_URL=

REACT_APP_RAKUTEN_APP_ID=
REACT_APP_RAKUTEN_URL_BASE="https://app.rakuten.co.jp/services/api/Travel/"
REACT_APP_SIMPLE_HOTEL_SEARCH_URL="SimpleHotelSearch/20170426"